# ProjectAppHuawei

./: PRIVACY.md  README.md  TERMS.md
HelloWorld/entry/src/main/java/com/algokelvin/hello/: MyApplication.java
HelloWorld/entry/src/main/java/com/algokelvin/hello/js/: MainAbility.java
HelloWorld/entry/src/main/resources/base/layout/: ability_main.xml
HelloWorld/entry/src/test/java/com/algokelvin/hello/: ExampleTest.java
HuaweiJava/HelloWorld/entry/src/main/: config.json
HuaweiJava/HelloWorld/entry/src/main/java/com/algokelvin/hello/: MainAbility.java
HuaweiJava/HelloWorld/entry/src/main/java/com/algokelvin/hello/slice/: MainAbilitySlice.java
HuaweiJava/HelloWorld/entry/src/ohosTest/java/com/algokelvin/hello/: ExampleOhosTest.java
HuaweiJs/HelloWorld/entry/src/main/: config.json
HuaweiJs/HelloWorld/entry/src/main/js/default/pages/index/: index.hml
HuaweiJs/HelloWorld/entry/src/ohosTest/resources/base/element/: string.json
SehatYuk/: settings.gradle
SehatYuk/app/: build.gradle
SehatYuk/app/src/androidTest/java/com/algokelvin/sehatyuk/: ExampleInstrumentedTest.java
SehatYuk/app/src/main/: AndroidManifest.xml
SehatYuk/app/src/main/java/com/algokelvin/sehatyuk/: MainActivity.java
SehatYuk/app/src/main/java/com/algokelvin/sehatyuk/auth/: HealthKitAuthActivity.java
SehatYuk/app/src/main/res/layout/: activity_main.xml
SehatYuk/app/src/main/res/values/: strings.xml  themes.xml
SehatYuk/app/src/test/java/com/algokelvin/sehatyuk/: ExampleUnitTest.java
SehatYuk/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
