plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.algokelvin.sehatyuk'
    compileSdk 35

    defaultConfig {
        applicationId "com.algokelvin.sehatyuk"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation 'com.huawei.agconnect:agconnect-core:1.9.1.300'
    implementation "com.huawei.hms:network-grs:1.0.9.302"
    implementation 'com.huawei.hms:base:6.9.0.300'
    implementation 'com.huawei.hms:hwid:6.12.0.300'
    implementation 'com.huawei.hms:health:6.11.0.300'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}